GridSample/GridSample/MainWindow.xaml

<Window x:Class="GridSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource MyButtonStyle}">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="Margin" Value="4,0,4,0" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MyButtonStyle}" x:Key="MyRedBrushStyle">
                <Setter Property="Background">
                    <Setter.Value>
                        <RadialGradientBrush>
                            <GradientStop Color="Orange" Offset="0" />
                            <GradientStop Color="Red" Offset="1" />
                        </RadialGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="One" />
        <Button Margin="4" Grid.Column="1" Grid.Row="0" Content="One" />
        <Button Background="Red" Grid.Column="2" Grid.Row="0" Content="One" />
        <Button Style="{StaticResource MyRedBrushStyle}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="One" />
    </Grid>
</Window>
