BindingSample/BindingSample/MainWindow.xaml

<Window x:Class="BindingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:BindingSample.Models"
        xmlns:local="clr-namespace:BindingSample"
        xmlns:utils="clr-namespace:BindingSample.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <utils:StringArrayToStringConverter x:Key="StringConverter" />
        <DataTemplate DataType="{x:Type models:Book}" x:Key="WroxBooks">
            <Border Background="Red">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="MySharedSize" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title}" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher}" />
                </Grid>

            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Book}" x:Key="DefaultBooks">
            <Border Background="LightBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="MySharedSize" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Titl}" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher}" />
                </Grid>

            </Border>
        </DataTemplate>
        <utils:BookTemplateSelector x:Key="MyBookTemplateSelector"
                                    WroxTemplate="{StaticResource WroxBooks}"
                                    DefaultBookTemplate="{StaticResource DefaultBooks}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox 
            ItemsSource="{Binding}" 
            IsSynchronizedWithCurrentItem="True" 
            Grid.IsSharedSizeScope="True"
            ItemTemplateSelector="{StaticResource MyBookTemplateSelector}">
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="{Binding /Title, Mode=OneWay}" />
            <Button Content="{Binding /, Mode=OneWay}" ContentTemplateSelector="{StaticResource MyBookTemplateSelector}" />
            <TextBlock Text="{Binding /Authors, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter=', '}" />
            <TextBox Text="{Binding /Title, Mode=TwoWay}" />
        </StackPanel>

    </Grid>
</Window>
