BindingSample/BindingSample/MainWindow.xaml

<Window x:Class="BindingSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:BindingSample.Models"
        xmlns:local="clr-namespace:BindingSample"
        xmlns:utils="clr-namespace:BindingSample.Utilities"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <utils:PersonConverter x:Key="PersonConverter" />
        <utils:StringArrayToStringConverter x:Key="StringConverter" />
        <DataTemplate DataType="{x:Type models:Book}" x:Key="WroxBooks">
            <Border Background="Red">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="MySharedSize" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}" />
                </Grid>

            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Book}" x:Key="DefaultBooks">
            <Border Background="LightBlue">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="MySharedSize" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Title, Mode=OneWay}" />
                    <TextBlock Grid.Row="1" Text="{Binding Publisher, Mode=OneWay}" />
                </Grid>

            </Border>
        </DataTemplate>
        <utils:BookTemplateSelector x:Key="MyBookTemplateSelector"
                                    WroxTemplate="{StaticResource WroxBooks}"
                                    DefaultBookTemplate="{StaticResource DefaultBooks}" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox 
            ItemsSource="{Binding Books}" 
            IsSynchronizedWithCurrentItem="True" 
            Grid.IsSharedSizeScope="True"
            ItemTemplateSelector="{StaticResource MyBookTemplateSelector}">
        </ListBox>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock Text="{Binding Books/Title, Mode=OneWay}" />
            <Button Content="{Binding Books/, Mode=OneWay}" ContentTemplateSelector="{StaticResource MyBookTemplateSelector}" />
            <TextBlock Text="{Binding Books/Authors, Mode=OneWay, Converter={StaticResource StringConverter}, ConverterParameter=', '}" />
            <TextBox Text="{Binding Books/Title, Mode=TwoWay}" />
            <Button Click="OnChangeBook">Change Book</Button>
            <Button Click="OnChangeBooks">Change Books</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{1}, {0}">
                        <Binding Path="Person.FirstName" />
                        <Binding Path="Person.LastName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource PersonConverter}" ConverterParameter="FirstLast">
                        <Binding Path="Person.FirstName" />
                        <Binding Path="Person.LastName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
