NumericUpDownCCSample/NumericUpDownLib/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:NumericUpDownLib">
    <Style TargetType="{x:Type local:NumericUpDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown}">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1" BorderBrush="Gray" Margin="2" 
                                Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <!--<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                       Path=Value}"  Width="60" TextAlignment="Right" Padding="5"/>-->
                            <Label Content="{TemplateBinding Value}" Width="60" HorizontalContentAlignment="Right" Padding="5" />
                            <!--<TextBlock Text="{TemplateBinding Value}" Width="60" TextAlignment="Right" Padding="5" />-->
                        </Border>
                        <RepeatButton 
                            x:Name="PART_IncreaseButton"
                            Command="{x:Static local:NumericUpDown.IncreaseCommand}"  
                            Grid.Column="1" Grid.Row="0">Up</RepeatButton>
                        <RepeatButton 
                            Command="{x:Static local:NumericUpDown.DecreaseCommand}"  
                            Grid.Column="1" Grid.Row="1">Down</RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:NumericUpDown2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDown2}">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1" BorderBrush="Gray" Margin="2" 
                                Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <Label Content="{TemplateBinding Value}" Width="60" HorizontalContentAlignment="Right" Padding="5" />
                        </Border>
                        <RepeatButton 
                            Command="{x:Static local:NumericUpDown2.IncreaseCommand}"  
                            Grid.Column="1" Grid.Row="0">Up</RepeatButton>
                        <RepeatButton 
                            Command="{x:Static local:NumericUpDown2.DecreaseCommand}"  
                            Grid.Column="1" Grid.Row="1">Down</RepeatButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
