MySimpleEditor/MySimpleEditor/MainWindow.xaml

<Window x:Class="MySimpleEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MySimpleEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="OnClose" />
        <CommandBinding Command="Open" Executed="OnOpen" />
        <CommandBinding Command="local:MyActionCommands.MyAction1" Executed="OnAction1" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="Open" />
                <MenuItem Header="My Action" Command="local:MyActionCommands.MyAction1" />
                <MenuItem Header="Exit" Command="Close" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="Cut" />
                <MenuItem Header="Copy" Command="Copy" />
                <MenuItem Header="Paste" Command="Paste" />
                <Separator />
                <MenuItem Header="Undo" Command="Undo" />
            </MenuItem>
        </Menu>
        <Button Content="Click Me!" DockPanel.Dock="Bottom" Command="{Binding ViewModel.Action2}" />
        <TextBox DockPanel.Dock="Right" Width="400" AcceptsReturn="True" AcceptsTab="True" />

        <TextBox x:Name="text1" AcceptsReturn="True" AcceptsTab="True" />



    </DockPanel>
</Window>
